I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chapter-0.rpy", line 1, in script
    label Test:
Exception: Could not find return label (u'game/script.rpy', 1681886706, 31).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chapter-0.rpy", line 1, in script
    label Test:
  File "renpy/ast.py", line 1782, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "renpy/execution.py", line 726, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'game/script.rpy', 1681886706, 31).

Windows-10-10.0.19041 AMD64
Ren'Py 7.5.3.22090809
Doki Doki: Fractured Mind Beta 1
Fri Apr 21 01:59:58 2023
