I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/definitions/definitions.rpy", line 1601, in script
    define ma = Charater('Mr. Adams', what_prefix='"', what_suffix='"', ctc="ctc", ctc_position="fixed")
  File "game/definitions/definitions.rpy", line 1601, in script
    define ma = Charater('Mr. Adams', what_prefix='"', what_suffix='"', ctc="ctc", ctc_position="fixed")
  File "game/definitions/definitions.rpy", line 1601, in <module>
    define ma = Charater('Mr. Adams', what_prefix='"', what_suffix='"', ctc="ctc", ctc_position="fixed")
NameError: name 'Charater' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/definitions/definitions.rpy", line 1601, in script
    define ma = Charater('Mr. Adams', what_prefix='"', what_suffix='"', ctc="ctc", ctc_position="fixed")
  File "game/definitions/definitions.rpy", line 1601, in script
    define ma = Charater('Mr. Adams', what_prefix='"', what_suffix='"', ctc="ctc", ctc_position="fixed")
  File "renpy/ast.py", line 2441, in execute
    self.set()
  File "renpy/ast.py", line 2455, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "renpy/python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/definitions/definitions.rpy", line 1601, in <module>
    define ma = Charater('Mr. Adams', what_prefix='"', what_suffix='"', ctc="ctc", ctc_position="fixed")
NameError: name 'Charater' is not defined

Windows-10-10.0.19041 AMD64
Ren'Py 7.5.3.22090809
Doki Doki: Fractured Mind Beta 1
Wed Apr 19 21:56:07 2023
